
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Scratchpad</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="http://d3js.org/d3.v3.min.js"></script>
    <link rel="stylesheet" type="text/css" href="build/xcharts.css">
    <script src="build/xcharts.js"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <style>
    body {
      padding-top: 50px;
    }
    .starter-template {
      padding: 40px 15px;
      text-align: left;
    }

    .xchart .errorLine path {
      stroke: #C6080D;
      stroke-width: 3px;
    }
    .navbar li {
      cursor: pointer;
    }

    .raised{
      background-color: #FEFEFE;
      padding: 15px 15px;
      display: block;
      box-shadow: 0px 1px 2px #BBB;
      -webkit-border-radius: 1px;
      -moz-border-radius: 1px;
      border-radius: 1px;
    }
    .content{
      padding: 20px;
      padding-top: 10px;
      height: 400px;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 50px;
      overflow: scroll;
      background: rgb(239, 239, 239);
      border-radius: 10px;

    }
    .lead{
      margin-bottom: 0px !important;
    }

    </style>
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Scratchpad</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li  id = "book-nav"class="active"><a onclick="resetData('book');">Book</a></li>
            <li id = "conference-nav"><a onclick="resetData('conference');">Conference</a></li>
            <li id = "cricket-nav"><a onclick="resetData('cricket');">Cricket</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>


    <div class="container">

      <div class="starter-template">
        <h1 id = "header"></h1>
        <h3>Diagnostic Questions</h3>
        <p class="lead"><br> Mean and standard error of the mean for the initial round of questions <br> 
          These responses help determine areas of focus for later feedback</p>
      </div>

    <figure style="width: 80%px; height: 400px;" id="first"></figure>

   <div class="starter-template">
      <h3 >Verification Questions</h3>
      <p class="lead">Results of the questions designed to make Turkers engage with the site on each HIT <br> 
    </div>

    <table id="verification" class="table table-bordered">
      <thead>
        <tr>
          <th>Question</th>
          <th>Responses</th>
          <th>Percent Correct</th>
        </tr>
      </thead>
      <tbody id="vbody">
        <tr></tr>

      </tbody>
    </table>




    <div class="starter-template">
      <h3 >Design Feedback</h3>
      <p class="lead">Qualititative feedback from Turkers <br> 
    </div>


    <div id="comments-content" class="content" style="">
      <p></p>
    </div>
    <script src="chart.js"></script>
    </div>
  </body>
</html>