<!DOCTYPE html>
<!-- Template originally created by BlackTie.co - Attribution License 3.0 - 2013 -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/img/favicon.png">

    <title>ScratchPad</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">

    <!-- Fonts from Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,900' rel='stylesheet' type='text/css'>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><b>ScratchPad</b></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><!-- <a href="#">Already a member?</a> --> </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	<div id="headerwrap">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<h1>Ask the world for<br/>
					feedback on your design.</h1>
					<form class="form-inline" role="form">
					  <div class="form-group">
					    <input type="text" class="form-control" id="link" placeholder="Insert link to design">
					    <input type="text" class="form-control" id="question1" placeholder="First verification question">
					    <input type="text" class="form-control" id="question2" placeholder="Second verification question">
					    <input type="text" class="form-control" id="question3" placeholder="Third verification question">
					  </div>
					  <button type="submit" class="btn btn-warning btn-lg" style="margin-left: 15%;">Submit</button>
					</form>					
				</div><!-- /col-lg-6 -->
				<div class="col-lg-6">
					<img class="img-responsive" src="assets/img/ipad-hand.png" alt="">
				</div><!-- /col-lg-6 -->
				
			</div><!-- /row -->
		</div><!-- /container -->
	</div><!-- /headerwrap -->
	
	
	<div class="container">
		<div class="row mt centered">
			<div class="col-lg-6 col-lg-offset-3">
				<h1>Your Design Will Be<br/>Reviewed By Turkers on <a href="https://www.mturk.com/mturk/welcome">MTurk</a>.</h1>
				<h3 style="width: 137%;margin-left: -17%;">ScratchPad offers a platform to gather useful heuristics data on your designs and then emails you the gathered data and insights.</h3>
			</div>
		</div><!-- /row -->
		
		<div class="row mt centered">
			<div class="col-lg-4">
				<img src="assets/img/ser01.png" width="180" alt="">
				<h4>Real Time Interaction</h4>
				<p>Is your design on the web? Users will be able to interact with it in real time through the ScratchPad platform and then be able to provide quantitative and qualitative feedback.</p>
			</div><!--/col-lg-4 -->

			<div class="col-lg-4">
				<img src="assets/img/ser02.png" width="180" alt="">
				<h4>Quick Access to Feedback Data</h4>
				<p>We will email you the heuristics evaluation data we gather from participants who test your design, in readable format, within 24 hours after the task finishes on MTurk. You will also be sent a link where you can see substantial analysis of the data on our front-end.</p>

			</div><!--/col-lg-4 -->

			<div class="col-lg-4">
				<img src="assets/img/ser03.png" width="180" alt="">
				<h4>Data Integration and Insights</h4>
				<p>Along with the data, ScratchPad will also provide useful insights and ways to integrate the insights into your design in order to improve it.</p>

			</div><!--/col-lg-4 -->
		</div><!-- /row -->
	</div><!-- /container -->
	
	<!--
	<div class="container">
		<hr>
		<div class="row centered">
			<div class="col-lg-6 col-lg-offset-3">
				<form class="form-inline" role="form">
				  <div class="form-group">
				    <input type="text" class="form-control" id="link" placeholder="Insert link to design">
				    <input type="text" class="form-control" id="question1" placeholder="Insert first question">
				    <input type="text" class="form-control" id="question2" placeholder="Insert second question">
				    <input type="text" class="form-control" id="question3" placeholder="Insert third question">
				  </div>
				  <button type="submit" class="btn btn-lg">Submit</button>
				</form>					
			</div>
			<div class="col-lg-3"></div>
		</div> 
		<hr>
	</div>
	-->
	<div class="container">
		<div class="row mt centered">
			<div class="col-lg-6 col-lg-offset-3">
				<h1>ScratchPad is for Everyone.</h1>
				<h3 style="width: 137%;margin-left: -17%;">Simply upload any design mockup on the web and submit the link to ScratchPad to gather feedback. Insert some questions about your design to ensure Turkers substantially interact with your design.</h3>
			</div>
		</div><!-- /row -->
	
		<!-- CAROUSEL -->
		<div class="row mt centered">
			<div class="col-lg-6 col-lg-offset-3">
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				  <!-- Indicators -->
				  <ol class="carousel-indicators">
				    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
				  </ol>
				
				  <!-- Wrapper for slides -->
				  <div class="carousel-inner">
				    <div class="item active">
				      <img src="assets/img/p01.png" alt="">
				    </div>
				    <div class="item">
				      <img src="assets/img/p02.png" alt="">
				    </div>
				    <div class="item">
				      <img src="assets/img/p03.png" alt="">
				    </div>
				  </div>
				</div>			
			</div><!-- /col-lg-8 -->
		</div><!-- /row -->
	</div><!--/container -->
	
	<!--
	<div class="container">
		<hr>
		<div class="row centered">
			<div class="col-lg-6 col-lg-offset-3">
				<form class="form-inline" role="form">
				  <div class="form-group">
				    <input type="text" class="form-control" id="link" placeholder="Insert link to design">
				    <input type="text" class="form-control" id="question1" placeholder="Insert first question">
				    <input type="text" class="form-control" id="question2" placeholder="Insert second question">
				    <input type="text" class="form-control" id="question3" placeholder="Insert third question">
				  </div>
				  <button type="submit" class="btn btn-lg">Submit</button>
				</form>					
			</div>
			<div class="col-lg-3"></div>
		</div>
		<hr>
	</div>
-->

	<div class="container">
		<div class="row mt centered">
			<div class="col-lg-6 col-lg-offset-3">
				<h1>Our Awesome Team.<br/>Design Lovers.</h1>
				<h3>We love the art of designing and we want to create a world with more thoughtful designs.</h3>
			</div>
		</div><!-- /row -->
		
		<div class="row mt centered">
			<div class="col-lg-4">
				<a href="https://www.linkedin.com/in/rishavmukherji"><img class="img-circle" src="assets/img/rish.jpg" width="140" alt="">
				<h4>Rishav Mukherji</h4>
				<p>Computer Science. Harvard College '15</p></a>
				<!--<p><i class="glyphicon glyphicon-send"></i> <i class="glyphicon glyphicon-phone"></i> <i class="glyphicon glyphicon-globe"></i></p>-->
			</div><!--/col-lg-4 -->

			<div class="col-lg-4">
				<a href="https://www.linkedin.com/in/amauboussin"><img class="img-circle" src="assets/img/andrew.jpg" width="140" alt="">
				<h4>Andrew Mauboussin</h4>
				<p>Copmuter Science. Harvard College '16</p></a>
				<!--<p><i class="glyphicon glyphicon-send"></i> <i class="glyphicon glyphicon-phone"></i> <i class="glyphicon glyphicon-globe"></i></p>-->
			</div><!--/col-lg-4 -->

			<div class="col-lg-4">
				<a href="https://www.linkedin.com/pub/jonathan-taratuta-titus/63/784/330"><img class="img-circle" src="assets/img/jon.jpg" width="140" alt="">
				<h4>Jon Taratuta-Titus</h4>
				<p>Computer Science. Harvard College '15</p></a>
				<!--<p><i class="glyphicon glyphicon-send"></i> <i class="glyphicon glyphicon-phone"></i> <i class="glyphicon glyphicon-globe"></i></p>-->
			</div><!--/col-lg-4 -->
		</div><!-- /row -->
	</div><!-- /container -->
	
	<div class="container">
		<hr>
		<div class="row centered">
			<div class="col-lg-6 col-lg-offset-3">
				<form class="form-inline" role="form">
				  <div class="form-group">
				    <input type="text" class="form-control" id="link" placeholder="Insert link to design">
				    <input type="text" class="form-control" id="question1" placeholder="First verification question">
				    <input type="text" class="form-control" id="question2" placeholder="Second verification question">
				    <input type="text" class="form-control" id="question3" placeholder="Third verification question">
				  </div>
				  <button type="submit" class="btn btn-warning btn-lg">Submit</button>
				</form>					
			</div>
			<div class="col-lg-3"></div>
		</div><!-- /row -->
		<hr>
		<p class="centered">ScratchPad 2014</p>
	</div><!-- /container -->
	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
